NODE_ENV="production"

VUE_APP_USER_POOL_ID='us-east-1_JyYULwrlF'
VUE_APP_IDENTITY_POOL_ID='us-east-1:90079a11-41cb-4701-a015-f8953ddc0836'
VUE_APP_CLIENT_ID='3tmo4pkier010pf900ucb059jq'
VUE_APP_REGION='us-east-1'

VUE_APP_API_URL="httpS://api.gruppesolutions.com.mx"
